<RCC>
    <qresource prefix="/videoButton">
        <file>Resources/button_changestyle.png</file>
        <file>Resources/button_changestyle1.png</file>
        <file>Resources/button_changestyle2.png</file>
        <file>Resources/button_close.png</file>
        <file>Resources/button_close1.png</file>
        <file>Resources/button_close2.png</file>
        <file>Resources/button_full.png</file>
        <file>Resources/button_full1.png</file>
        <file>Resources/button_full2.png</file>
        <file>Resources/button_mini.png</file>
        <file>Resources/button_mini1.png</file>
        <file>Resources/button_mini2.png</file>
        <file>Resources/button_pause.png</file>
        <file>Resources/button_pause1.png</file>
        <file>Resources/button_pause2.png</file>
        <file>Resources/button_play.png</file>
        <file>Resources/button_play1.png</file>
        <file>Resources/button_play2.png</file>
        <file>Resources/button_screenshot.png</file>
        <file>Resources/button_screenshot1.png</file>
        <file>Resources/button_screenshot2.png</file>
        <file>Resources/button_speed.png</file>
        <file>Resources/button_speed1.png</file>
        <file>Resources/button_speed2.png</file>
        <file>Resources/button_subdelay.png</file>
        <file>Resources/button_subdelay1.png</file>
        <file>Resources/button_subdelay2.png</file>
        <file>Resources/button_suberror.png</file>
        <file>Resources/button_suberror1.png</file>
        <file>Resources/button_suberror2.png</file>
        <file>Resources/button_subfile.png</file>
        <file>Resources/button_subfile1.png</file>
        <file>Resources/button_subfile2.png</file>
        <file>Resources/button_subfront.png</file>
        <file>Resources/button_subfront1.png</file>
        <file>Resources/button_subfront2.png</file>
        <file>Resources/button_videofile.png</file>
        <file>Resources/button_videofile1.png</file>
        <file>Resources/button_videofile2.png</file>
        <file>Resources/button_vol.png</file>
        <file>Resources/button_vol1.png</file>
        <file>Resources/button_vol2.png</file>
    </qresource>
    <qresource prefix="/videoLogo">
        <file>Resources/nkplayer.png</file>
        <file>Resources/nkplayer1.png</file>
        <file>Resources/nkplayer2.png</file>
    </qresource>
    <qresource prefix="/initBackground">
        <file>Resources/vedio-music1.png</file>
        <file>Resources/vedio-music2.png</file>
        <file>Resources/vedio-music3.png</file>
    </qresource>
    <qresource prefix="/musicBackground"/>
</RCC>
